# Grab12306Ticket

./: README.md  pom.xml
src/main/java/com/naonao/grab12306ticket/version/single/base/: AbstractBackend.java
src/main/java/com/naonao/grab12306ticket/version/single/common/: AbstractBackend.java
src/main/java/com/naonao/grab12306ticket/version/single/constants/: ConvertMap.java  NotificationInterfaceName.java  NotificationMethodName.java  NotifyInterfaceName.java  NotifyMethodName.java  TaskStatusName.java
src/main/java/com/naonao/grab12306ticket/version/single/database/: Database.java
src/main/java/com/naonao/grab12306ticket/version/single/database/common/: AbstractDatabase.java
src/main/java/com/naonao/grab12306ticket/version/single/database/mapper/: GrabTicketInformationMapper.java  InitializationMapper.java  NotifyInformationMapper.java  StatusInformationMapper.java  UserInformationMapper.java
src/main/java/com/naonao/grab12306ticket/version/single/database/methodclass/: Delete.java  ExecuteSQL.java  Insert.java  Query.java  Update.java
src/main/java/com/naonao/grab12306ticket/version/single/database/table/: GrabTicketInformationTable.java  NotifyInformationTable.java  StatusInformationTable.java  UserInformationTable.java
src/main/java/com/naonao/grab12306ticket/version/single/entity/: GrabTicketInformationEntity.java  NotificationInformationEntity.java  StatusInformationEntity.java  UserInformationEntity.java
src/main/java/com/naonao/grab12306ticket/version/single/entity/yml/: Configuration.java  Notification.java  Platform.java  Setting.java  Ticket.java  User.java
src/main/java/com/naonao/grab12306ticket/version/single/entity/yml/notification/: Config.java
src/main/java/com/naonao/grab12306ticket/version/single/entity/yml/platform/: Config.java
src/main/java/com/naonao/grab12306ticket/version/single/exception/: ConfigurationFormatErrorException.java  ConfigurationNotCompletedException.java
src/main/java/com/naonao/grab12306ticket/version/single/initialization/: Initialization.java
src/main/java/com/naonao/grab12306ticket/version/single/notification/: Notification.java
src/main/java/com/naonao/grab12306ticket/version/single/notification/base/: AbstractEmail.java  AbstractNotification.java  AbstractPhone.java  AbstractSMS.java
src/main/java/com/naonao/grab12306ticket/version/single/notification/email/: Email.java  SendEmail.java
src/main/java/com/naonao/grab12306ticket/version/single/notification/phone/: Phone.java  TwilioVoice.java  YunzhixinVoice.java
src/main/java/com/naonao/grab12306ticket/version/single/notification/sms/: NexmoSMS.java  SMS.java  TwilioSMS.java
src/main/java/com/naonao/grab12306ticket/version/single/notify/: Notify.java
src/main/java/com/naonao/grab12306ticket/version/single/notify/common/: AbstractNotify.java
src/main/java/com/naonao/grab12306ticket/version/single/notify/email/: Email.java  SendEmail.java
src/main/java/com/naonao/grab12306ticket/version/single/notify/email/common/: AbstractEmail.java
src/main/java/com/naonao/grab12306ticket/version/single/notify/phone/: Phone.java  TwilioVoice.java  YunzhixinVoice.java
src/main/java/com/naonao/grab12306ticket/version/single/notify/phone/common/: AbstractPhone.java
src/main/java/com/naonao/grab12306ticket/version/single/notify/sms/: NexmoSMS.java  SMS.java  TwilioSMS.java
src/main/java/com/naonao/grab12306ticket/version/single/notify/sms/common/: AbstractSMS.java
src/main/java/com/naonao/grab12306ticket/version/single/resultclass/: IReturnResult.java
src/main/java/com/naonao/grab12306ticket/version/single/resultclass/ticket/booking/: BookingReturnResult.java  CheckOrderInfoReturnResult.java  ConfirmSingleForQueueReturnResult.java  GetPassengerDTOsReturnResult.java  (+6 more)
src/main/java/com/naonao/grab12306ticket/version/single/scheduler/: Scheduler.java
src/main/java/com/naonao/grab12306ticket/version/single/scheduler/arguments/: QueryTrainInfoArguments.java
src/main/java/com/naonao/grab12306ticket/version/single/scheduler/base/: AbstractInitialization.java  AbstractScheduler.java
src/main/java/com/naonao/grab12306ticket/version/single/scheduler/common/: AbstractScheduler.java
src/main/java/com/naonao/grab12306ticket/version/single/scheduler/initialization/: CheckConfiguration.java  CheckNotificationConfiguration.java  CheckTicketConfiguration.java
src/main/java/com/naonao/grab12306ticket/version/single/scheduler/method/: QueryTrainInfoReturnResultHandle.java
src/main/java/com/naonao/grab12306ticket/version/single/scheduler/queue/: QueryTrainInfoReturnResultQueue.java
src/main/java/com/naonao/grab12306ticket/version/single/test/: CreateInformation.java  CreateQueryTrainInfoReturnResult.java  InsertDataToTable.java
src/main/java/com/naonao/grab12306ticket/version/single/ticket/base/: AbstractBooking.java  AbstractCaptcha.java  AbstractLogin.java  AbstractQuery.java  AbstractTicket.java
src/main/java/com/naonao/grab12306ticket/version/single/ticket/booking/: Booking.java  CheckOrderInfo.java  ConfirmSingleForQueue.java  GetPassengerDTOs.java  GetQueueCount.java  InitDc.java  QueryOrderWaitTime.java  ResultBookingTicketHtml.java  ResultOrderForDcQueue.java  SubmitOrderRequest.java
src/main/java/com/naonao/grab12306ticket/version/single/ticket/captcha/: Captcha.java  CheckCaptcha.java  GetCaptcha.java  MarkCaptcha.java
src/main/java/com/naonao/grab12306ticket/version/single/ticket/common/: AbstractTicket.java
src/main/java/com/naonao/grab12306ticket/version/single/ticket/login/: CheckLoginToken.java  CheckUserStatus.java  GetLoginToken.java  InitLogin.java  Login.java  LoginTest.java  StartLogin.java
src/main/java/com/naonao/grab12306ticket/version/single/ticket/query/: QueryTrainInfo.java
src/main/java/com/naonao/grab12306ticket/version/single/tools/: ComputeHash.java  GeneralTools.java  HttpTools.java
src/main/resources/: city_id  log4j.properties
src/main/resources/mybatis/mapper/: GrabTicketInformationMapper.xml  InitializationMapper.xml  NotifyInformationMapper.xml  StatusInformationMapper.xml  UserInformationMapper.xml
(+29 files in other folders)
